<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Susulan Sumatif Akhir Semester 2025</title>
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand"><img src="/img/Logo Dwisma.png" alt="logo" width="40"></a>
            <a class="navbar-brand fw-bold" href="#">SMAN 2 MENGWI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#home">Beranda</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Isi -->
    <div class="container mt-5">

        <!-- logo -->
        <div class="text-center" id="home">
            <img src="/img/kolase-logo-kurikulum-merdeka-kemdikbud_ratio-16x9.png" alt="" width="100%">
        </div>

        <!-- Judul -->
        <h1 class="text-center mt-5 fw-bolder">Susulan Sumatif Akhir Tahun (SAT)</h1>
        <h3 class="text-center">Tahun Ajaran 2024/2025</h3>

        <!-- Ketentuan -->
        <div class="card mt-5" id="ketentuan">
            <div class="card-header text-center fw-bold bg-warning">
                <h4 class="m-3 fw-bold">Syarat & Ketentuan</h4>
            </div>
            <div class="card-body p-2">
                <ol>
                    <li class="mt-2 fw-bold">Silahkan mengerjakan menggunakan akun gmail !</li>
                    <li class="mt-2 fw-bold">Silahkan mengerjakan susulan SAT pada waktu dan tempat yang sudah di
                        tentukan !</li>
                    <li class="mt-2 fw-bold">Siswa hanya boleh mengerjakan satu kali ujian susulan !</li>
                    <li class="mt-2 fw-bold">Kode Akses hanya bisa di berikan oleh pengawas ujian !</li>
                </ol>
            </div>

            <!-- Tombol -->
            <div class="card-footer">
                <div class="text-center">
                    <a href="/SUSULAN SAT 2025.pdf" class="btn btn-primary" target="_blank">Daftar Nama
                        Siswa</a>
                    <a class="btn btn-success disabled" aria-disabled="true" data-bs-toggle="collapse"
                        href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pilih Mata Pelajaran
                    </a>
                    <!--
                    <a class="btn btn-success" data-bs-toggle="collapse"
                        href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pilih Mata Pelajaran
                        -->
                    </a>
                </div>
            </div>
        </div>

        <!-- Pilihan -->
        <div class="m-5 text-center">

        </div>
        <div class="collapse" id="collapseExample">

            <h1>Kelas X</h1>

            <div class="table" id="mapel">
                <table class="table">
                    <tr>
                        <th>Kelas</th>
                        <th>Daftar Mapel</th>
                        <th>Link</th>
                    </tr>


                    <!-- Kelas X -->
                    <tr>
                        <td>X</td>
                        <td>Agama Hindu</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYyk4ZlWRH3h7OeYA3XV8ZdrKSzH5iykyudqt6Geo-muSt8w/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Agama Islam</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSebpsba2Gl4MunMzQMp6FoETe3HMs489ufCRlNpUJ6CStTSyg/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Agama Kristen</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzXJsvE0rq9QOUcCzhdbOnXmbTCgnr4Co2iZh3Qebw1Xnvgw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Agama Katolik</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzXJsvE0rq9QOUcCzhdbOnXmbTCgnr4Co2iZh3Qebw1Xnvgw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>PJOK</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSctd7rQ3dKNX6HU6yJv2XoV4IIfzy4xxQQ8o2AkBvIXl_lO4Q/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Bahasa Bali</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfb_ax2jX3YEYzKhxoecVdxFmJnW7CArgYzds9RDSl4JEL48Q/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Informatika</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScxENmBXCZiG0MI66IBCzn-BRGnTtvYyjadvqLqEBaOAS5pxQ/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Pendidikan Pancasila</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-tyBELwW8HciHMAUGQv1QAD8L9MSFImWUjExI21YFiimcmw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Bahasa Inggris</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfFFaUyJmpGrF2n7ROyyZzY3xOhcKTPH4FBZowXdLoRRQ9A_w/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Matematika</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeXjn_tXeiKoml6tqiy1Dgif-IAWBz1wnVppFbDAPnRcU1QqQ/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>IPA</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-QyckAyf0sB7WnY9exckbUlsvIY3IG3LD_0I45-QR9XHaaA/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Seni Budaya</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfQhmcb5goc5fWggjnVeCTRs448S9U7W_RkU5rZcps6Ok2-_g/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Bahasa Indonesia</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSemoqnCLfjb1JXxCVgO8bSd-9Ob6eYQ1eKJwdnshcXabq5Qvg/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>IPS</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdNB0W5Pk7oPoNCZEgbldk3IdJQhC-0C2WpEDsUyrVIewoGtg/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                </table>
            </div>

            <h1>Kelas XI</h1>

            <div class="table" id="mapel">
                <table class="table">
                    <tr>
                        <th>Kelas</th>
                        <th>Daftar Mapel</th>
                        <th>Link</th>
                    </tr>
                    <!-- Kelas XI -->
                    <tr>
                        <td>XI</td>
                        <td>Agama Hindu</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScBkqHiTXrOmVFIVHr5AeLH1l0su_BzGzV8C-VRpQdVTh7FlQ/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Agama Islam</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScMzWDuWc0jtOhDxqhLnArJ0fMpvu7oZDh5OQ3m-tXHyxk1pw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Agama Kristen</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5KR41gQGdjjzYgKLyJh-F2nCOO-i1jc09ZTaXk1S8Ga2dLw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Agama Katolik</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeowVYPw5JJ_1CfBfCowz2XFqyDbd9b6XPKFNcahoJ1RD_Dmw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>PJOK</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdmYxIhALBugFxqYEa_dPzxR_aMFyjo3UNV9lUIzbnD3-rf9Q/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Biologi</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfy90vDMC8WddNkPY6Ql_y59Kv-N9OAcu7y7iEtLm9RKKW0UQ/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Bahasa Jepang</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOvcyzAWEF1OSUFVLfSdlO0GYCKg5pHBTo5EDUGg19A-kSwA/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Geografi</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeQ73IJhXqrxe7TpBNhB_TObPrO-15H8BjAIeSXAXxN_e9TSg/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Bahasa Bali</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScFfaZ73X0iE_brEckMm2RI4zf7X3Xel3-wxycLd0fIM6rExw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Sejarah</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSexwDSL1j8jXnwASItajFpWtY-hv1yH4vOIoSDBfOJxbBDPvw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Informatika</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdwb4v-Aa4Hh0cqp2jTWJcdjsPFTepVw47bHR1tqWATiwVZ9w/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Pendidikan Pancasila</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSefE05LvMxnGVwf6t8E93B_6OkTsWLPcdY4_xBYLsliCHp6nA/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Bahasa Inggris</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScAltFEzmrTeedKIGP3bc5C4jJ9GwUrwK0eqqDytbbGcSK60A/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Matematika Tingkat Lanjut</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScUKYaqM-fAbon77_g4eWMz283HGtuKikQaSq9COVbhIlXREw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Matematika</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXCqRblBu_1gVQlltUI-8EvjxYMvn-80HRdaunZ6faV19Euw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Fisika</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe0-mnEaTFJwdUMQbURH1lUYyWbS0RN1Cs3LMSZWP12USltdA/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Sosiologi</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSceD8U22Nwwb9FNrdWVO4B_ezwIJ456jJ6cJTR6n0tkdZ1Spw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Ekonomi</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe64T8j5Yriv8w5B19c4WcacsRqlHErUf9RmGuyFFRq3Z61jw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Seni Budaya</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeahtm7kz7tf51_o6GjHxWBYmWAn-fl6-dxD5QbknRVCt1VJw/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Bahasa Indonesia</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZrTmV4azF9veKh8X2BYXRyFpij-JoYa3MAZsf8jV2HnPZ7Q/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Kimia</td>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfPQss7J1mClrTvymrlKTsy223DW-jx-ly0dgOKumalC4SbzA/viewform?usp=sharing&ouid=114765705800230015635"
                                type="button" class="btn btn-success">Kerjakan</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <nav class="navbar navbar-expand-lg mt-5 shadow-sm bg-primary navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="https://sman2mengwi.sch.id/" target="_blank"><img src="/img/Logo Dwisma.png"
                    width="50" height="50"></a>
            <a class="navbar-brand" href="https://sman2mengwi.sch.id/" target="_blank"><b>dwisma.id</b> | SMAN 2
                Mengwi</a>
            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link"
                            href="https://www.youtube.com/channel/UCz6SfxL3mwHP1Xjz_JvBqvg" target="_blank"><i
                                class="bi bi-youtube m-1"></i>official
                            dwisma</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/osisdwisma"
                            target="_blank"><i class="bi bi-instagram m-1"></i>osisdwisma</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://web.facebook.com/SMAN2MENGWI"
                            target="_blank"><i class="bi bi-facebook m-1"></i>SMAN 2
                            Mengwi</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- javascipt -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>